# SpringBootEclipse

./: pom.xml
src/main/java/com/example/bean/: Girl.java
src/main/java/com/example/demo/: Application.java  GilrController.java  Girl.java  GirlRepository.java  IndexController.java  StudentController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/webapp/WEB-INF/: hello.jsp  index.jsp  testDataBase.jsp
src/main/webapp/WEB-INF/css/: index.css
